
                                                                                                    
                              ./sdmmNNNNNNNNNNNNNNdho/.`                                            
                         `-/sdmNNNNmmmNNNdmNNNNNNNMNNNmdy+-                                         
                      .:+yhhhhhhhyhddmmmdmNNMMNMNMMMNNMMNNNd+`                                      
                   `/syhdddyssssyddddhhmNMMNNNMMMMMMMMMNNNNNNd/`                                    
                `:shddhhdhsssoyhdhhhdmMMNNNNNNMNMMMMMMMMMMMMMMNms/.`                                
               :ymmdmdhyyyyyhhhhddmNNNMNmmdmNNMNMMMMMMMMMMMMMMMMMmds+-                              
             -ydmdmmmdmmddddhhhdmNNNmmdmmNNMMMNMMMMMMMMMMMMMMMMMMNNdhys:                            
           `odmmmmNNNNmNmmmdhmmmmNmNmdmNmNMNNNMMMMMMMMMMMMMMMMMMMMNmhyddy-                          
          -ymNNNmNNNNNNmNNddhhdmNmNNmdmmdmmmNNNNMNMMMMMMMMMMMMMMMMMNdhdmNm:                         
         -hmNNNNNNNMMMNNNmddhhdNNmmmdhdhdmmmdddmNMMMMMMMMMMMMMMMMMMNdydNNNNo                        
        -dNNMMMMNMMNNMMMNmdhhdmmmmddddddhhdddhdNMMMMMMMMMMNNNNNNNMMMmhdNMMNN`                       
       .dNNMMMMMNMMMMMMMMMMNNNmmmdmmddhhhhyhddmNNNNmmmddddhhyyysymmddhdmMMMN/                       
      `yNNNMMMMMMMMMMMMMMMMMNNNNNNmmddhyhdddmmmmddhyssoooo+++++++shdddNNMMMNh`                      
      omNNMMMMMMNMMMNNNMMNNNNMMMNNNNNNmmmmddhysoo+//:::::::////:/+ydmNMMMMMMN/                      
     :mNNNMMMNmddddysyysoossssssosssssso++//::---:--------:::::::/ohmNMMMMMMNh`                     
    `yNNNMMNNds++////:::-----........---........--...----::::::://+sdNMMMMNNNm/                     
    .dNNMMMNNho///::::::------......................----::::::::///odNMMMMMNNm+                     
    -dNNNMMNdyo+///::::::------.......-.....----.----::::::://///++oymMMMMMMNm+                     
    .hNNNMNNmyso++/////:::-----------------------::::--:::::::://+++symMMMMMNm+                     
    `smNNMMNdyoo++////:::-----------:-:--------------:::::::::///+++osdNMMMNNN+                     
     /mNNNNmysooo++/////::::--::::---::-----------:::---::::////++oo+ohNMMMMNN+                     
     -dNNNNmsoooso+++////::--.--:::::::---------------:::/+oyyysoooo+osmMMMMNN+.`                   
     .hNNNNmyooooso+++//::::::--.--------------------::+oyhhmmmmddyo++oyNMMMNmoo+.                  
     `sNNNNmysoossydhhhhs+/:-----------------.-----:/oyhddddhhhhhhhs++oshMMMmsyhh:                  
  `--.:dNNNmysooohmNmddddddyo+/:----------------::+shmmmdysso++++oyyo+oosmMMhssyy-                  
  .so+odmNNhyssosddhyyyyhdmmmmhs+/:::-:::::::://+shddhysoooooo++++oyso++odMmsooso-                  
  `ohsoyNNNysosoyhso+++ooosyhdmmdhs+/////////+ooyyhysosyso+++ooosoosysoooyNho+o+:                   
   `oysymNmsoosshys+++osssyyyyssyyhyso+//////+ossssosys+//+/:+syssoossoooymyoo+:                    
    .oooymmsoosyhysosssso+o+++sssssyyyo:-----:+sssssyo--s+sy+.-yhyo++++oosyso+/                     
     .++ohmsooossssssyy:.oy/s+.:sysooss+:----:+o//ooo/.-+sys/-/oo+::///+osso//:                     
      .+oymyoooo++osyho-:syhy+.-+++/:/++/----:///:::::/:::::/+++/:-:::/+ooo+++`                     
       -/osssso+/////+++/////:///:--::://:----:/:-----:////////:::-:://+oo//+o                      
       .//oooso+/::-::////+////::--::-://:--.--:::-----.......--..--::/+oo++/:                      
       `++/oosoo+//:---:::::----:--::::/+/:-.--:::----......`.....--:::/oo//:-                      
        ://+ossoo+/:--....--...---:::::://:--.-::://::-..........--::://+o///-                      
        ::/+ossso+/:---......-----://///:::--..-::/::/++/---..----:/:///++//-                       
        -://+oss++/:-----...--::/+//::://:--....-::-::/+oo//:::::::://+++/.                         
        `-//+ooooo/:::::----::+ooo+/::::/::-.---::/::/+++oso++//////++o++:                          
           ..``/oo+///:::::/+oso++oo+++o++/:::://+oyhyo++++osssoo+o+oooo+:                          
               -ossoo+++/++oso++++oydmmdhys+///+oyddhsoooooosssssssoooo+o-                          
               -ossssssooosssooooooosyyhhhdhyssyhhyysoooosyhhyso+++ooo+oo`                          
               -oossssysssssyysssooooossssyhdmmhysssoosyyhyssso+///+oooo/                           
               :sssossssooooyhdddhysssssosssyyysssssyyyyso+///+/:/+ooooo.                           
`````          :ssssoooso+++ooossyhhhyyyssyyyyysyyyyssoo+///:::://oo+oo.                            
oooooo++++++++/ossyysoooso+++++++osssssssssssssssssooo++///:--:/+osooo.                             
ssyssysyssoosoossssyyysssso++///++oossssoossssssssoo++///::::::/osoo/`                              
ysysysssssssoossssssyhhyyyyyo++/++++ooossssooo+++/////::::::::/ossy:                                
sysooossosoosyys+yssyyyhysssso+/++//////////:/::::::::::::://+syssds.                               
ssssssssooooyyho.+yyyssssyysoso+/+//////::::::::::--:::://+osyso+smdy-                              
sssssssssosyshd/``/syyyssssssssso++/////::::::::::::///+osyyso+++dddds`                             
ssssssssossyhdm-```./syyyyssossyyyso+++++//:/:////++ossyssoo++++hmmmdhs.                            
ysssssssssyhmNy````  .+yyyyyyyyyyyhyysssoooooooossyyyysooo++++odmNmddhyo                            
sssssssssshdmh/```    `-sddddhhhyyyyyyhhyhhhhhhhhysoooo+++//+ymmmmmdhhhy/`                          
sssssoosyyyo+:.```      .:syhhhyyyyyyyyyyyyyyyyssoooo+++///ohmdmddhhhddhy+`                         
ssyooosysy+.``.```   `:o+/++o/-://+ossssssooooooooo+++///+ydmdmmdhyhhyhhyy/`                        
ssysossss/-` ````   .sdddddddo ```.-://+++++++o++++/////ydmmhddddyyhyyyhyyy.                        
ssoosss+:.`  ````  -hhddhddddd`  ```.--::://///////::/sdmddmmdhyhyyyyshyyyy+`                       
ssososo-`    `````-hmddhhddhmm/   ```...---:::::::::odmmmddhdhhyhyhyyyysyyhyo`                      
ooyssy/`     ````-+dmddhdmmdyo/    `````....-----:+yhmddhhdhhhysyyyyyyssyyyyyo.                     
syyyo/-`     ```.:dhdddmdhs:````    ````````....:syhddhhsyyhhhyyysssyssssyyysss:`                   
sss+:.```     `.-ymddhdds:`   `.     `````````-ohhhhyhyhsyyyhsyssyysyssyyyssyooso-                  
ys+-.`       ``:hhddmmm+`     `.`      `````.+yyyyyhhhyyssyyyyyysssssoyhhhyyososyy/                 
s/-``         :hdddmmmy.     ````        `./syysyysssssssyoyyssssososoyysysyssossys/`               
/-``         -hdddydmmy      `  ``      ./osyssyhyssssssssysssoososooyhsssssssosssyyo:              
-``        `/dhhddmmmd/    ``    `    `/osssosososossssoosysossoooosddssosssyssssssyys/`            
``        .odddddddhdd.   ``        `:+sooooossssssssyyosossssooooohhyyyyyssyysssoyssyyo.           
``     ``/dddddhsdmdds   ``       `.+ooooosoooyysssssossoss++ososodhsssyyssyyyyyossosssys/`         
```` ``.ymmdhdddddddh.  ``      ``/oooo++sssosssysoosyoooooooooosdhysyysssyyssysosysssysss+.        
``````-hmhmddddddhdd/ ```      `-oso+oo+oosssssssssossyyssooossshysssssyyhsysyoossooyyssysso/`      
`````/mmdddddyhdddds` ``      ./yyssos++++oosssoyyssssosyssosoohhsossssssssossyysyyhysyyssssoo.     
````smddddhddhhdhdy. ``     `/soossooso+ooyyysoooysssosyooooooddyoysoosssossyosossosossoysyysss/    


